<view class="container login">
    <view class="form">

        <field placeholder='请输入手机号码' 
               id='userfield'
               title="团贷网账号 / 手机号" 
               value="{{ username }}" 
               bind:keyup="usernamekeyup">
        </field>

        <field placeholder='登录密码'
               id='pwdfield'
               title="登录密码"
               value="{{ pwd }}"
               bind:keyup="pwdkeyup"
               type="password">
        </field>

        <view class="button">
            <button class="button--primary" bindtap='go'>登录</button>
        </view>
    </view>
</view>