@charset "UTF-8";
/**
 * 以下轮子用来说明，设计是多么不规范！除此之外没有别的好处。反正不会影响效率，开发者请随意、
 */
.login {
  background: #fff;
  height: 100%; }

.form {
  padding: 30rpx; }
  .form .form__group {
    margin-bottom: 40rpx;
    position: relative; }
  .form .form__title {
    color: #0e6ae7;
    font-size: 24rpx;
    position: absolute;
    -webkit-transition: .35s ease all;
    transition: .35s ease all;
    opacity: 0;
    z-index: 999; }
  .form .form__title--show {
    opacity: 1;
    -webkit-transform: translateY(-30rpx);
    -ms-transform: translateY(-30rpx);
    transform: translateY(-30rpx); }
  .form .form__title--error {
    color: #ff3841; }
  .form .form__inputwarp {
    position: relative;
    background: #fff; }
  .form .form__input {
    border-bottom: 1rpx solid #e5e5e5;
    font-size: 28rpx;
    height: 88rpx;
    background: #fff; }

.buttonwarp .button {
  width: 100%;
  height: 100rpx;
  background-color: #0e6ae7;
  border-radius: 10rpx;
  font-size: 36rpx;
  color: #fff;
  letter-spacing: 2rpx;
  border: 0; }
  .buttonwarp .button.is-disable {
    background: #ccc; }
