<view class="container register">
    <view class="form">

        <field placeholder='请输入手机号码' 
               id='userfield'
               title="手机号" 
               value="{{ username }}" 
               bind:keyupEvent="usernamekeyup">
        </field>

        <field placeholder='设置密码'
               id='pwdfield'
               title="设置密码"
               value="{{ pwd }}"
               bind:keyupEvent="pwdkeyup"
               type="password">
        </field>

        <field placeholder='验证码'
               id='validatefield'
               title="验证码"
               type="slot">
               <getvalidate slot='righticon' class="form__validate"  bind:getvalidate="getvalidate" id="getvalidate">获取验证码</getvalidate>
        </field>

        <mybutton value="注册" bind:tapEvent='go' disable='{{ disable }}'></mybutton>
    </view>
</view>