@charset "UTF-8";
/**
 * 以下轮子用来说明，设计是多么不规范！除此之外没有别的好处。反正不会影响效率，开发者请随意、
 */
.banner {
  width: 100%;
  height: 460rpx;
  position: relative; }

.banner__image {
  display: inline; }

.city {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  margin-top: 20rpx; }

.city__image {
  width: 54rpx;
  height: 54rpx;
  display: inline-block;
  margin: 0 10rpx 0 29rpx; }

.city__text {
  font-size: 30rpx;
  color: #ffffff; }

.ad {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #ffffff;
  height: 80rpx; }

.ad__image {
  width: 54rpx;
  height: 54rpx;
  margin: 0 15rpx 0 25rpx; }

.ad__text {
  font-size: 24rpx;
  color: #666666; }

.business {
  background: #fff;
  margin: 14rpx auto; }

.business__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 170rpx;
  padding: 0 30rpx 0 60rpx; }

.business__block:first-child {
  border-bottom: 1rpx solid #e5e5e5; }

.businessinfo__text {
  font-size: 38rpx;
  color: #434343;
  letter-spacing: 2rpx; }

.businessinfo__more {
  font-size: 28rpx;
  color: #999999;
  line-height: 250%;
  letter-spacing: 2rpx; }

.businessinfo__more--hover {
  color: #0e6ae7; }

.businessfast__button {
  width: 214rpx;
  height: 80rpx;
  font-size: 32rpx;
  line-height: 80rpx;
  background-color: #0e6ae7;
  color: #ffffff; }

.process {
  background-color: #ffffff;
  height: 240rpx;
  margin-bottom: 14rpx;
  padding-bottom: 20rpx; }

.process__text {
  font-size: 27rpx;
  color: #222222;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center; }

.process__view {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 60rpx; }

.processitem {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative; }

.processitem__arrow {
  width: 70rpx;
  height: 70rpx; }

.processitem__image {
  width: 70rpx;
  height: 70rpx;
  margin-bottom: 17rpx; }

.processitem__text {
  font-size: 24rpx;
  color: #666666; }
