<view class="container index">
    <view class="banner">
        <block>
           <image></image>
           <text></text>
        </block>
    </view>
    <view class="ad">
        <image></image>
        <text></text>
    </view>
    <view class="business">
        <view>
            <block>
              <text>一点车贷</text>
              <navigator url="/pages/CarBusinessInfo/CarBusinessInfo" hover-class="navigator-hover"> 了解更多 >> </navigator>
            </block>
        </view>
        <view>
            <block>
              <text>鸿特微贷</text>
              <navigator url="/pages/HouseBusinessInfo/HouseBusinessInfo" hover-class="navigator-hover"> 了解更多 >> </navigator>
            </block>
        </view>
    </view>
    <view class="Process">
        <text>业务流程</text>
        <view>
            <block><image></image> <text>线上申请</text></block>
            <block><image></image> <text>电话回访</text></block>
            <block><image></image> <text>线下服务</text></block>
            <block><image></image> <text>快速放款</text></block>
        </view>
    </view>
</view>