<view class="container resetpwd">
    <view class="form">
        <field placeholder='设置密码，6-16位数字+字母组合'
               id='pwd1field'
               title="设置密码"
               value="{{ pwd }}"
               bind:keyupEvent="pwdkeyup"
               type="password">
        </field>
        <field placeholder='设置密码'
               id='pwd2field'
               title="请再次输入密码"
               value="{{ pwd }}"
               bind:keyupEvent="pwdkeyup"
               type="password">
        </field>
        <mybutton value="提交更新"  bind:tapEvent='go' disable='{{ disable }}'></mybutton>
    </view>
</view>