<view class="container find">
    <view class="help">
        <view class="helpleft">
            <text class="helpleft__service"></text>
            <text class="helpleft__phone"></text>
            <text class="helpleft__time"></text>
        </view>
        <view class="helpright">
            <image class="helpright__image"></image>
        </view>
    </view>

    <view class="findcenter">
        <view class="introduce">
            <image class="introduce__image"></image>
            <text class="introduce__text"></text>
        </view>
        <view class="findcenter__line"></view>
        <view class="question">
            <image class="question__image"></image>
            <text class="question__text"></text>
        </view>
    </view>
</view>