@charset "UTF-8";
/**
 * 以下轮子用来说明，设计是多么不规范！
 */
.help {
  display: flex;
  justify-content: space-between;
  background-image: -webkit-linear-gradient(330deg, #0372ef 0%, #0b88ff 100%), -webkit-linear-gradient(#ffffff, #ffffff);
  background-image: linear-gradient(120deg, #0372ef 0%, #0b88ff 100%), linear-gradient(#ffffff, #ffffff);
  width: 100%;
  min-height: 290rpx;
  padding: 55rpx 60rpx; }

.helpleft {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  letter-spacing: 3rpx; }

.helpleft__service {
  font-size: 48rpx;
  color: #ffffff; }

.helpleft__phone {
  font-size: 26rpx;
  color: #ffffff; }

.helpleft__time {
  font-size: 26rpx;
  color: #ffffff; }

.helpright__image {
  width: 140rpx;
  height: 140rpx; }

.findcenter {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  padding: 53rpx 105rpx; }

.introduce {
  text-align: center; }

.introduce__image {
  height: 170rpx;
  width: 170rpx;
  margin-bottom: 20rpx; }

.introduce__text {
  font-size: 32rpx;
  color: #222222; }

.findcenter__line {
  width: 1rpx;
  height: 140rpx;
  background: #cccccc;
  margin: 0 88rpx; }
