.help {
    background-image: linear-gradient(120deg, #0372ef 0%, #0b88ff 100%), linear-gradient(#ffffff, #ffffff); 
    background-blend-mode: normal, normal;
    width: 100%;
    min-height: 290rpx;

    padding: 55rpx 60rpx;
    display: flex;
    justify-content: space-between;
}

.helpleft {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.helpleft__service {
    color: #ffffff;
    font-size: 48rpx;
    letter-spacing: 3rpx;
}
.helpleft__phone {
    color: #ffffff;
    font-size: 26rpx;
}
.helpleft__time {
    font-size: 26rpx;
    color: #ffffff;
}
.helpright {}
.helpright__image {
    width: 140rpx;
    height: 140rpx;
}

.findcenter {
    background: #fff;

    padding: 53rpx 105rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.introduce {
    text-align: center;
}

.introduce__image {
    height: 170rpx;
    width: 170rpx;

    margin-bottom: 20rpx;
}

.introduce__text {
    color: #222222;
    font-size: 32rpx;
}

.findcenter__line {
    background: #cccccc;
    height: 140rpx;
    width: 1rpx;

    margin:0 88rpx;
}
