<view class="container my">
    <view class="banner">
        <image class="banner__bg" src="./../../image/my/BG.png"></image>
        <view class="userinfo">
            <view class="userinfoleft">
                <image class="userinfoleft__head" src="./../../image/my/head.jpg"></image>
            </view>
            <view class="userinforight">
                <text class="userinforight__name">李钊鸿</text>
                <text class="userinforight__phone">13713332652</text>
            </view>
        </view>
    </view> 

    <view class="list">
        <view class="cell">
            <view class="cell_image">
                <image class="cell__icon" src="./../../image/my/borrow.png"></image>
            </view>
            <view class="cell__warp u-border-bottom">
                <text class="cell__title">我的借款</text>
            </view>
        </view>

        <view class="cell">
            <view class="cell_image">
                <image class="cell__icon" src="./../../image/my/repay.png"></image>
            </view>
            <view class="cell__warp u-border-bottom">
                <text class="cell__title">我的还款</text>
            </view>
        </view>

        <view class="cell">
            <view class="cell_image">
                <image class="cell__icon" src="./../../image/my/setting.png"></image>
            </view>
            <view class="cell__warp">
                <text class="cell__title">设置</text>
            </view>
        </view>


    </view>

    <cell title="标题文字" value="说明文字"></cell>
    
</view>