@charset "UTF-8";
/**
 * 以下轮子用来说明，设计是多么不规范！除此之外没有别的好处。反正不会影响效率，开发者请随意、
 */
.banner {
  width: 100%;
  height: 328rpx;
  position: relative; }

.banner__bg {
  display: inline; }

.userinfo {
  position: absolute;
  bottom: 30rpx;
  left: 30rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #fff; }

.userinfoleft {
  display: flex;
  align-items: center; }

.userinfoleft__head {
  width: 130rpx;
  height: 130rpx;
  border-radius: 100%;
  border: 10rpx solid #b6cced;
  margin-right: 45rpx; }

.userinforight {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-size: 32rpx;
  height: 90rpx; }

.userinforight__name {
  font-size: 32rpx;
  margin-bottom: 15rpx; }

.userinforight__phone {
  font-size: 28rpx; }

.userinforight__nologin {
  width: 187rpx;
  height: 58rpx;
  font-size: 32rpx;
  border: solid 2rpx #ffffff;
  border-radius: 4rpx;
  color: #ffffff;
  text-align: center;
  line-height: 58rpx; }

.cell {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #fff;
  min-height: 88rpx;
  overflow: hidden; }

.cell_image {
  margin: 0 24rpx 0 32rpx; }

.cell__icon {
  width: 44rpx;
  height: 44rpx; }

.cell__warp {
  line-height: 88rpx;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1; }

.u-border-bottom {
  border-bottom: 1rpx solid #e5e5e5; }

.cell__title {
  font-size: 28rpx;
  color: #222222; }
